<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container bg-white my-5">
        <label for="">Upload File</label><br>
        <form action="services/putObject.php" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" id="file">
                <br>
                <button type="submit" class="btn btn-primary mt-3">Subir</button>
            </div>
        </form>
    </div>
    <hr>
    <div class="container">
        <p>Archivos en el bucket</p>
        <table class="w-100 table">
            <thead>
                <tr>
                    <th>Key</th>
                    <th>LastModified</th>
                    <th>Size</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody id="object-list">
                
            </tbody>
        </table>
    </div>
</body>
</html>


<script>

    
    $(document).ready(function(){
        loadObjects();
    });

    // // // // // // // // // // // // // // 

    function loadObjects(){
        $.ajax({
            type: "POST",
            url: 'services/getObjects.php',
            dataType:'JSON',
            data: {
                'function':'get-objects'
            },
            beforeSend:function(){
                $('#object-list').html("<tr><td class='text-center' colspan='3'>Cargando...</td></tr>");
            },
            success: function (data) {
                $('#object-list').html("");
                data.forEach(object => {
                    $('#object-list').append(`
                        <tr>
                            <td>${object.Key}</td>
                            <td>${object.LastModified}</td>
                            <td>${formatBytes(object.Size)}</td>
                            <td><form action='services/getObject.php' target='_self' method='POST'> <input type='hidden' name='key' value='${object.Key}'> <button type='submit' class='btn btn-primary'>Descargar</button></form></td>
                        </tr>
                    `);
                });
            }
        });
    }

    function getoObject(key){
        $.ajax({
            type: "POST",
            url: '',
            data: {
                'key':key
            },
            success: function (resp) {
              console.log(resp);
            }
        });
    }


    function formatBytes(a,b=2,k=1024){with(Math){let d=floor(log(a)/log(k));return 0==a?"0 Bytes":parseFloat((a/pow(k,d)).toFixed(max(0,b)))+" "+["Bytes","KB","MB","GB","TB","PB","EB","ZB","YB"][d]}}

</script>